[33mcommit 60fbd0947f7e37b0d18cb8273a794954cc7e6b93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SweetDev0 <miracege0201@hotmail.com>
Date:   Tue Jul 22 02:08:26 2025 +0300

    alr

 anahtarlar.txt                      | 103 [31m------------------------------------[m
 electron/services/paymentService.js |  12 [32m++[m[31m---[m
 2 files changed, 4 insertions(+), 111 deletions(-)

[33mcommit b86ac1c5d6c38b4ebf65538303f44a379932814d[m
Author: SweetDev0 <miracege0201@hotmail.com>
Date:   Tue Jul 22 02:05:05 2025 +0300

    alr

 .gitignore                                         |    27 [32m+[m
 README.md                                          |   214 [32m+[m
 anahtarlar.txt                                     |   103 [32m+[m
 app.js                                             |    27 [32m+[m
 auth-server.js                                     |    67 [32m+[m
 cafe-tables.sql                                    |   138 [32m+[m
 create-admin.js                                    |    48 [32m+[m
 electron/assets/icon.ico                           |   Bin [31m0[m -> [32m99678[m bytes
 electron/database/database.js                      |   271 [32m+[m
 electron/main.js                                   |   765 [32m++[m
 electron/preload.js                                |    74 [32m+[m
 electron/services/authService.js                   |   300 [32m+[m
 electron/services/backupService.js                 |    76 [32m+[m
 electron/services/licenseService.js                |   141 [32m+[m
 electron/services/paymentService.js                |   263 [32m+[m
 electron/services/productService.js                |   324 [32m+[m
 electron/services/salesService.js                  |   480 [32m+[m
 electron/services/statsService.js                  |   215 [32m+[m
 export_keys.js                                     |    26 [32m+[m
 generate_keys.js                                   |    31 [32m+[m
 index.html                                         |    16 [32m+[m
 myapp/.env.sample                                  |     1 [32m+[m
 myapp/.gitignore                                   |    75 [32m+[m
 myapp/LICENSE                                      |    21 [32m+[m
 myapp/README.md                                    |    53 [32m+[m
 myapp/eslint.config.mjs                            |    27 [32m+[m
 myapp/package-lock.json                            |  7928 [32m++++++++++++++[m
 myapp/package.json                                 |    39 [32m+[m
 myapp/pnpm-lock.yaml                               |  4535 [32m++++++++[m
 myapp/prisma/schema.prisma                         |    15 [32m+[m
 myapp/src/api/emojis.js                            |     9 [32m+[m
 myapp/src/api/index.js                             |    15 [32m+[m
 myapp/src/app.js                                   |    28 [32m+[m
 myapp/src/env.js                                   |    23 [32m+[m
 myapp/src/index.js                                 |    18 [32m+[m
 myapp/src/middlewares.js                           |    16 [32m+[m
 myapp/test/api.test.js                             |    24 [32m+[m
 myapp/test/app.test.js                             |    24 [32m+[m
 package-lock.json                                  | 10451 [32m+++++++++++++++++++[m
 package.json                                       |    90 [32m+[m
 postcss.config.js                                  |     6 [32m+[m
 .../migrations/20250715111527_init/migration.sql   |    26 [32m+[m
 prisma/migrations/migration_lock.toml              |     3 [32m+[m
 prisma/schema.prisma                               |    25 [32m+[m
 routes/auth.js                                     |    49 [32m+[m
 routes/cafeOrder.js                                |   146 [32m+[m
 routes/marketSale.js                               |    56 [32m+[m
 routes/product.js                                  |    70 [32m+[m
 routes/table.js                                    |    70 [32m+[m
 src/App.jsx                                        |    40 [32m+[m
 src/components/auth/Login.jsx                      |   232 [32m+[m
 src/components/auth/Register.jsx                   |   310 [32m+[m
 src/components/common/LoadingSpinner.jsx           |    21 [32m+[m
 src/components/dashboard/Dashboard.jsx             |   251 [32m+[m
 src/components/panels/AdminPanel.jsx               |   608 [32m++[m
 src/components/panels/KafePanel.jsx                |   898 [32m++[m
 src/components/panels/MarketPanel.jsx              |  1072 [32m++[m
 src/components/panels/Profile.jsx                  |   297 [32m+[m
 src/components/panels/StatisticsPanel.jsx          |   163 [32m+[m
 src/components/panels/StockManagementPanel.jsx     |   280 [32m+[m
 src/contexts/AuthContext.jsx                       |   234 [32m+[m
 src/contexts/ThemeContext.jsx                      |   Bin [31m0[m -> [32m6[m bytes
 src/index.css                                      |   100 [32m+[m
 src/main.jsx                                       |    38 [32m+[m
 src/services/authService.js                        |    76 [32m+[m
 src/services/orderService.js                       |    72 [32m+[m
 src/services/productService.js                     |    31 [32m+[m
 src/services/salesService.js                       |    42 [32m+[m
 src/services/statsService.js                       |    19 [32m+[m
 src/services/tableService.js                       |    33 [32m+[m
 tailwind.config.js                                 |    86 [32m+[m
 vite.config.js                                     |    26 [32m+[m
 72 files changed, 32378 insertions(+)
